<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core Settings -->
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>RPGMakerDecrypter-cli</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Trimming -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <!-- Metadata -->
    <ApplicationIcon>icon_256x256_cli.ico</ApplicationIcon>
    <Title>RPG Maker Decrypter</Title>
    <AssemblyTitle>RPG Maker Decrypter</AssemblyTitle>
    <Description>Tool for decrypting RPG Maker XP, VX, and VX Ace RGSSAD archives.</Description>
    <Copyright>Mikko Uuksulainen © 2015-2025</Copyright>
    <PackageProjectUrl>https://github.com/uuksu/RPGMakerDecrypter</PackageProjectUrl>
    <Version>3.0.0</Version>
    <MinVerMinimumMajorMinor>3.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\RPGMakerDecrypter.Common\RPGMakerDecrypter.Common.csproj" />
    <ProjectReference Include="..\RPGMakerDecrypter.MVMZ\RPGMakerDecrypter.MVMZ.csproj" />
    <ProjectReference Include="..\RPGMakerDecrypter.RGSSAD\RPGMakerDecrypter.RGSSAD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded Content -->
    <Content Include="icon_256x256_cli.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MinVer" Version="4.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
